<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVAL LOGO</title>
  <!--  <link rel="stylesheet" href="style.css">-->
    <style>
     .festival-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    height: 700px;
    background-color: rgb(160, 228, 97);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(12, 12, 12, 0.2);
    
  }
  
  .fireworks {
    font-size: 300px;
    color:black;
    margin-right: 20px;
  }
  
  .text {
    font-size: 40px;
    font-weight: bold;
    color: black
  }
  
  .confetti {
    font-size: 50px;
    color: #ffffff;
    margin-left: 20px;
  }
     
    </style>
</head>
<body>

   
<div class="festival-logo" >
    <div class="fireworks">
      &#127881;
    </div>
    <div class="text">
      SANKRANTHI
       FESTIVAL
       <h4>HAPPY SANKRANTHI TO MY EMPLOYEES </h4>
       
    </div>
    <div class="confetti">
      &#127878;&#127879;&#127878;
    </div>
  </div>
  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, blanditiis!</h2>

  





    
</body>
</html>